<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sabbir pithas house</title>
    <style>
        form .aaa label{
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section>
        <h2>sabbir mothers pitha house</h2>
        <form>
            <fieldset class="aaa">
                <legend>basic info</legend>
                <label for="name">your name</label>
                <input type="text" name="" id="name">

                <label for="email">your email</label>
                <input type="email" name="" id="email">
            </fieldset>

            <fieldset>
                <legend>choose your pithas option</legend>

                <input type="radio" name="pitha" id="puli">
                <label for="puli">puli pitha</label>

                <input type="radio" name="pitha" id="chitoi">
                <label for="chitoi">chitoi pitha</label>

                <input type="radio" name="pitha" id="vapa">
                <label for="vapa">vapa pitha</label> 
            </fieldset>

            <fieldset>
                <legend>vorta option</legend>

                <input type="checkbox" name="vorta" id="sorisha">
                <label for="sorisha">sorisha vorta</label>

                <input type="checkbox" name="vorta" id="shutki">
                <label for="shutki">shutki vorta</label>

                <input type="checkbox" name="vorta" id="dhonia">
                <label for="dhonia">dhonia vorta</label>
            </fieldset>

            <fieldset>
                <legend>more info</legend>
                <textarea cols="60" rows="4" name="" id=""></textarea>
            </fieldset>

            <input type="submit" value="submit">

            <input type="reset" value="reset">
        </form>
    </section>
    
</body>
</html>